Hiii, 
WHY do we need to do these questions?
=> These pattern question helps us to build logic, we get to know how the loops work and it make us familiar with getting a desired output using a specific Condition.
 

Lets dive into the problems -

1. *****
   *****
   *****
   *****
   *****


2. *
   **
   ***
   *****
   ******

3. *****
   ****
   ***
   **
   *

4. 1
   1 2
   1 2 3
   1 2 3 4
   1 2 3 4 5

5. *
   * *
   * * *
   * * * *
   * * * * *
   * * * *
   * * *
   * *
   *


6.      *
       **
      ***
     ****
    *****  


7. *****
    ****
     ***
      **
       *


8.      *
       ***
      *****
     *******
    *********


9.  *********
     *******
      *****
       ***
        *


10.      *
        * *
       * * *
      * * * *
     * * * * *


11.  * * * * *
      * * * *
       * * *
        * *
         *            


12.  * * * * *
      * * * *
       * * *
        * *
         *
         *
        * *
       * * *
      * * * *
     * * * * *


13.      *
        * *
       *   *
      *     *
     *********


14 . *********
      *     *
       *   *
        * *
         *


15 .     *
        * *
       *   *
      *     *
     *       *
      *     *
       *   *
        * *
         *   

      